{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "mocha": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "eqeqeq": "warn",
    "no-console": 0,
    "no-unused-vars": 0
  },
  "overrides": [
    {
      "files": ["api/*/*.js", "services/*.js"],
      "rules": {
        "quotes": ["error", "single"]
      }
    }
  ]
}